.screenNavCool{
     overflow: hidden;
     .screenNavIcon-left{
        z-index: 1100;
        position: absolute;
        left: 0px;
        top: calc(50% - 1.5rem);
     }
    .screenNavIcon-right{
        z-index: 1100;
        position: absolute;
        right: 0px;
        top: calc(50% - 1.5rem);
     }
     .toggle{
            width: 2rem;
            border: black .1rem solid;
            border-radius: 50%;
            height: 2rem;
            font-size: 2rem;
            text-align: center;
    }
    content{
           will-change: transform;
            transition: transform 1s cubic-bezier(0.68, -0.55, 0.265, 1.55); 
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            top: 0px;
    }
    .screen1{
        position: absolute;
        left: 0px;
        /* width: 100%; */
        /* height: 100%; */
        top: 0px;
        bottom: 0px;
        right: 0px;
    }
    .screen2{
        position: absolute;
        left: 100%;
        bottom: 0px;
        top: 0px;
        width:100%;
    }
}
.screenCool{
       overflow: hidden;
     .screenNavIcon-left{
        z-index: 1100;
        position: absolute;
        left: 0px;
        top: calc(50% - 1.5rem);
     }
    .screenNavIcon-right{
        z-index: 1100;
        position: absolute;
        right: 0px;
        top: calc(50% - 1.5rem);
     }
     .toggle{
            width: 2rem;
            border: black .1rem solid;
            border-radius: 50%;
            height: 2rem;
            font-size: 2rem;
            text-align: center;
    }
    content{
           will-change: transform;
            transition: transform 1s cubic-bezier(0.68, -0.55, 0.265, 1.55); 
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            top: 0px;
    }
    .screen1{
        position: absolute;
        left: 0px;
        /* width: 100%; */
        /* height: 100%; */
        top: 0px;
        bottom: 0px;
        right: 0px;
    }
    .screen2{
        position: absolute;
        left: 100%;
        bottom: 0px;
        top: 0px;
        width:100%;
    }
}