.navbar{
    display: flex;
      background: linear-gradient(30deg, #001533 30%, #103444 50%, #001533 70%);
    .title{
        color: white;
        font-size: 1.5rem;
        align-items: center;
        display: flex;
        font-family: 'Times New Roman', Times, serif;
        text-shadow: 0 1px 0 #eeeeee,
                     0 2px 2px rgba(240,240,245,.5)
                     
    }
    .dropdown .dropdown-menu{
        display:initial
    }
    .dropdown .dropdown-menu{
        display:initial
    }
    .nav-dropdown{
        .btn{
            height: 3rem;
            padding: 0rem .2rem;
            font-size: 1.2rem;
            border-top: 0px;
            border-bottom: 0px;
            border-radius: 0px;
        }
    }
}