 .porgressLoaderContainer{
    background: rgba(0,0,0,.9);
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    transition: transform 1s linear;

    svg {
        transform: translate3d(-50%, -50%, 0);
        position: absolute;
        top: 50%;
        left: 50%;

        g {
            fill: none;
            fill-rule: evenodd;

            circle {
                stroke-width: 5;
                stroke: black;
                stroke-opacity: 0.2;
            }

            path {
                stroke-width: 5;
            }

            .path1 {
                stroke: aqua;
            }

            .path2 {
                stroke: greenyellow;
            }

            text {
                font-family: "Times New Roman";
                text-anchor: middle;
                fill: aqua;
                stroke-width: 0;
            }

            .loaderRatio {
                alignment-baseline: middle;
                font-size: 40px;
            }

            .loaderText {
                font-size: 20px;
            }
        }
    }

    

    

    

    
}

    