.dragablepanal{
    aside{
        background: red;
        cursor: move;
        width:1rem;
    }
    .left{
        position: absolute;
        right:100%;
        height: 100%;
        border-top-left-radius: .7rem;
        border-bottom-left-radius: .7rem;
    }
    .right{
        position: absolute;
        left:100%;
        height: 100%;
        border-top-right-radius: .7rem;
        border-bottom-right-radius: .7rem;
    }
    .content{
        position: absolute;
        left:0px;
        right: 0px;
        bottom:0px;
        top:0px
    }
}