*{
    box-sizing: content-box
}
.app{
    overflow: hidden;
}
@import "../BlueDark/base.less";
@import "./Navbar/VicroadNavBar.less";
@import "../BlueDark/DropList/DropList.less";
@import "./Panal/SimulatorPanal.less";
@import "./Map/adjuster.less";
.navbar{
    z-index: 10;
}
.map{
    z-index: 9;
}
.side{
    z-index: 10
}