@import (less) "./Vendor/VicroadChart.css";
@import "./timeslider.less";
.lineChart{
    .adjustLine{
        stroke:@darkcolor;
        stroke-width: 2px;
        stroke-dasharray: 3.3;
    }
    .focusLine{
        stroke: #9d9fa0;
        stroke-dasharray: 5.5;
    }
}

