@import "../../../Jigsaw/Component/Panal/dragpanal.less";
.timeSlider{
   background: darken(@lightcolor,10%);
   aside{
        background: @darkcolor;
   }
   .content{
          border-top:#103444  .5rem solid;
         background:  darken(@lightcolor,10%);
      }
   .focusText {
        font-size: 1.2rem;
        fill:contrast(@darkcolor)
   }
   .axis text{
       fill:contrast(@darkcolor)
   }
   .axisBackground{
       fill:  @darkcolor;
   } 
}