@import "../../BlueDark/Side/Side.less";
.side {
    .KpiPanal {
        border: #0490d1 .05rem solid;
        header {
            background: black
        }
        .content {
            display: flex;
            color:#fff;
            .info {
                width: 20rem;
                height: 15rem;
                line-height:2rem;
            }
            .ragions {
                table{
                    border-collapse: collapse;
                    td{
                        border: black solid 1px;
                        padding: .5rem
                    }
                }
                padding: .5rem .2rem;
                width: 20rem;
                height: 15rem;
                .name {
                    width: 15rem;
                    height: 2rem;
                }
                .value {
                    width: 5rem;
                    height: 2rem;
                }
            }
        }
    }
}