.circle-side{
    .toggle{
            width: 2rem;
            border: black .1rem solid;
            border-radius: 50%;
            height: 2rem;
            font-size: 2rem;
            text-align: center;
          
    }
    .fa-angle-double-left::before{
        padding-right: .13rem;
    }
}