.adjuster {
    table {
        border-collapse: collapse;
        th {
            font-size: .8rem;
            font-weight: bold;
            border-bottom: black 1px solid
        }
        
        td {
            padding: .3rem;
            font-size: .7rem;
            button {
                background:transparent;
                font-size: .9rem;
                line-height: 1rem;
                width:1rem;
            }
            button:hover{
                .fa{
                    color:#fff
                }
                opacity: 1
            }
            span.fa::before {
                text-align: center
            }
        }
        .open {
            .fa {
                color: red
            }
            .fa:before {
                content: "\f00d"
            }
        }
        .close {
            .fa {
                color: green
            }
            .fa:before {
                content: "\f00c"
            }
            .name,.status{
                opacity: .6
            }
        }
        .operation {
            text-align: center;
            opacity: 1 ;
        }
    }
}