@bg-color: #3b5363;
@panel-color:rgb(10,40,60);
@active-color:#0693cc;
@font-color:#fff;
*{
    color: @font-color;
}
@import "./common/circle-side.less";
@import "./common/title-node.less";
@import "./common/screen-nav2.less";
@import "./common/octagon.less";

