.routerTo{
   margin:0 !important
}
.routerTo::before{
    background-color: #af1919;
     -webkit-mask:url('to.svg');
     -webkit-mask-size: 2.4rem 2.5rem;
    mask-image:url('to.svg');;
    width:2.4rem;
    height:2.4rem;
    display: block;
    position: relative;
    left: -1.2rem;
    top: -2.4rem;
    content: " "
}
.adjusterIcon::before{
    border: red solid 1px;
    border-radius: 50%;
    color:red;
    height: 1.2rem;
    display: block;
    width: 1.2rem;
    padding: .2rem;
    display: block;
    font-size: 1.3rem;
    text-align: center;
    position: relative;
    left: -.5rem;
    top:-.4rem;
}
.adjuster {
    table {
        border-collapse: collapse;
        th {
            font-size: .8rem;
            font-weight: bold;
            border-bottom: grey 1px solid
        }
        
        td {
            padding: .3rem;
            font-size: .7rem;
            button {
                background:transparent;
                font-size: .9rem;
                line-height: 1rem;
                width:1rem;
            }
            button:hover{
                .fa{
                    color:#fff
                }
                opacity: 1
            }
            span.fa::before {
                text-align: center
            }
        }
        .name{
            min-width: 5rem;
        }
        .open {
            .fa {
                color: red
            }
            .fa:before {
                content: "\f00d"
            }
            .name{
                opacity: .6;
                text-decoration:line-through; 
            }
        }
        .close {
            .fa {
                color: green
            }
            .fa:before {
                content: "\f00c"
            }
           
        }
        .operation {
            text-align: center;
            opacity: 1 ;
        }
    }
    header{
        font-size: 1rem;
        text-align: center;
    }
}
.datapanal{
    font-size: 1rem;
    display: flex;
    justify-content: center;
    color:@basefontcolor;
    pointer-events: none;
    section{
            padding: .2rem 1rem .5rem;
        background: fadeout(@basecolor,30%);
        border-bottom-left-radius: .6rem;
        border-bottom-right-radius: .6rem
    }
    .time{
            display: flex;
            justify-content: center;
            font-size: 1.5rem;

            .spliter{
                margin-left: .3rem;
                margin-right: .3rem;
                line-height: 1.7rem;
                // animation: timeshark 1s steps(1 ,start) infinite;
            }
           
    }
     @keyframes timeshark{
        from {
                 opacity:0;
                }

            50% {
                opacity:1;
            }

            to {
                opacity:0;
            }
     }
    
}
.leaflet-popup-content{
    width: initial !important;
}
.leaflet-popup-content-wrapper, .leaflet-popup-tip{
    background: @basecolor; 
    color: @basefontcolor
}