.vicroadnavbar{
    display: flex;
    background: @darkcolor;
    .title{
        color: @basefontcolor;
        font-size: 1.5rem;
        align-items: center;
        display: flex;
        font-family: 'Times New Roman', Times, serif;
        text-shadow: 0 1px 0 saturate(@basefontcolor,20%),
                     0 2px 2px fadeout(@basefontcolor,50%)
                     
    }
    .nav-dropdown{
        .btn{
            height: 3rem;
            padding: 0rem .2rem;
            font-size: 1.2rem;
            border-top: 0px;
            border-bottom: 0px;
            border-radius: 0px;
        }
    }
}