.datatime-panal{
    color:#eee;
    .time{
        font-size: 2.4rem;
        text-align: center;
        margin-bottom: .5rem;
        line-height: 3rem;
    }
    .date{
        font-size: 1.3rem;
    }
    span{
        animation: datatime-twinkling 1s step-start infinite;
    }
}
@keyframes datatime-twinkling{	/*透明度由0到1*/
	0%{
		opacity: 1;				/*透明度为0*/
	}
	50%{
		opacity: 0;				/*透明度为1*/
    }
    100%{
        opacity: 1;
    }
}