.overview-component {
    background: rgba(0,0,0,0);
    .overview-panal {
        background: @panel-color;
        text-align: center;
        .title-panel {
            margin: 1rem 1rem 1.5rem 1rem;
        }
        >content {
            display: flex;
            justify-content: center;
            >.index-panel {
                margin: 1rem;
            }
        }
    }
    .bus-panal {
        margin: 1rem;
        background: @panel-color;
        text-align: center;
        .title-panel {
            margin: 1rem 1rem 1.5rem 1rem;
        }
        >content {
            display: flex;
            flex-wrap: wrap;
            table {
                width: 100%;
                .item-title {
                    text-align: left;
                    padding: .5rem 1rem;
                    max-width: 70%;
                }
                .value {
                    text-align: center;
                    min-width: 3rem;
                }
            }
        }
        &.active{
             .title-with-underline::after{
               background: @active-color;
             }
        }
    }
}