@bg-color: #3b5363;
@panel-color:rgb(10,40,60);
@active-color:#0693cc;
@font-color:#fff;
*{
    color: @font-color;
}
@import "./circle-side.less";
@import "./title-node.less";
@import "./screen-nav2.less";
@import "./octagon.less";

