@bg-color: #3b5363;
@panel-color:rgb(10,40,60);
@active-color:#0693cc;
@font-color:#fff;
.screen-nav2-ocatagon{
   
    overflow: hidden;
    .screen-nav-btn{
        z-index: 1100;
        position: absolute;
        top: calc(~"50% - 4rem"); 
        opacity: 0.5;
        transition: 0.5s;
        >svg{
            fill:darken(@panel-color,10%);
            width: 2.5rem;
            height: 6rem;
            .solid-btn-border{
                stroke:lighten(@bg-color,5%)
            }
        }
    }
    .screen-nav-btn:hover {
        transform: scale(1.05);
        opacity: 1 ;
    }
    .screen-nav-btn-left{
        left: 0px; 
        pointer-events: none;
        
    }
    .screen-nav-btn-right{
        right: 0px;
        pointer-events: none;
        
    }
    .btn-border{
        stroke:lighten(@bg-color,10%);
        stroke-width:1.5;
        stroke-dasharray: 185;
        stroke-dashoffset: 185;
    }
    @keyframes drawBorder {
        from {
            stroke-dashoffset: 185;
        }
        to {
            stroke-dashoffset: 0;
        }
    }
    @keyframes eraseBorder {
        from {
            stroke-dashoffset: 0;
        }
        to {
            stroke-dashoffset: 185;
        }
    }
    @keyframes shine {
        from {
            opacity: 0.5;
        }
        to {
            opacity: 1.0;
        }
        
    }
   
    .btn-icon path{
        stroke:lighten(@bg-color,20%);
        stroke-width:2;
    }
    >content{
            will-change: transform;
            transition: transform 1s cubic-bezier(0.91, 0.01, 0.6, 0.99); 
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            top: 0px;
            >.screen1{
                position: absolute;
                left: 0px;
                top: 0px;
                bottom: 0px;
                right: 0px;
            }
            >.screen2{
                position: absolute;
                left: 100%;
                bottom: 0px;
                top: 0px;
                width:100%;
            }
    }
   


}
.screen-nav{
       overflow: hidden;
     .screen-nav-icon-left{
        z-index: 1100;
        position: absolute;
        left: 0px;
        top: calc(~"50% - 1.5rem");
     }
    .screen-nav-icon-right{
        z-index: 1100;
        position: absolute;
        right: 0px;
        top: calc(~"50% - 1.5rem");
     }
     .toggle{
            width: 2rem;
            border: black .1rem solid;
            border-radius: 50%;
            height: 2rem;
            font-size: 2rem;
            text-align: center;
    }
    >content{
           will-change: transform;
            transition: transform 1s cubic-bezier(0.68, -0.55, 0.265, 1.55); 
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            top: 0px;
            >.screen1{
                position: absolute;
                left: 0px;
                /* width: 100%; */
                /* height: 100%; */
                top: 0px;
                bottom: 0px;
                right: 0px;
            }
            >.screen2{
                position: absolute;
                left: 100%;
                bottom: 0px;
                top: 0px;
                width:100%;
            }
    }
    
}