.droplist {
    .dropdown{
        background: #001533;
        position: absolute;
        
    } 
    button{
        span{
            padding: 0 .3rem;
        }
    }
    .dropdown-menu{
        display: none;
        min-width: 6rem;
        position: absolute;
        top: 100%;
        left: 0;
        z-index: 1000;
        display: none;
        float: left;
        padding: 0 0;
        margin: -.1rem 0;
        font-size: 1rem;
        text-align: left;
        list-style: none;
        background: #001533;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid #ccc;
        border: 1px solid rgba(0,0,0,.15);
        border-radius: 4px;
        -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
        box-shadow: 0 6px 12px rgba(0,0,0,.175);
        li{
            padding:.4rem;
            a{
                display: block;
                padding: .4rem 0rem;
                height: 100%;
                width: 100%;
                margin: 0;
                color:#fff;
                text-decoration: none;
             }
        }
        li:hover{
            background: #0b7ca8;
        }
        
        
    }
    .dropdown-show{
        display: block;
        margin-bottom: 5px;
        clear: left;
    }
}
