.side{
      background: radial-gradient(50% 50%,#103444 , #001533 400%);
      padding:.2rem;
      header{
            height: 2rem;
            width: 100%;
            text-align: center;
            margin: 0.2rem auto;
            color:contrast(@darkcolor)
      }
      .toggle{
             background:lighten(@darkcolor,5%);
            color:contrast(@darkcolor);
            font-size: 1.5rem;
            padding: 0rem .1rem 0rem .1rem;
            line-height:10rem;
            top:calc(45% - 5rem);
           
        
      }
    
     
      .toggle.left{
            border-top-right-radius: .8rem;
            border-bottom-right-radius: .8rem;
            position: absolute;
            left: 100%;
            span{
                  position: relative;
                  left: -.1rem;
            }  
      }
      .toggle.right{
            background:lighten(@darkcolor,5%);
            position: absolute;
            right: 100%;
            top:calc(45% - 5rem);
            border-top-left-radius: .8rem;
            border-bottom-left-radius: .8rem;
            span{
                  position: relative;
                  left: .1rem;
            }
      }
       .toggle:hover ,.toggle:focus{
          background:@lightcolor;
          opacity: 1
      }
     transition: transform .3s ease-in-out 
}
.toggle-hidden .toggle{
             opacity: .3;
}
